{
  "name": "@bsv/identity-react",
  "version": "2.0.0",
  "description": "React components for resolving identity information on the MetaNet.",
  "repository": {
    "type": "git",
    "url": "https://github.com/bsv-blockchain/identity-react.git"
  },
  "author": "BSV Blockchain Association",
  "license": "Open BSV License",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist/**/*",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "dependencies": {
    "@bsv/sdk": "^3.2.0",
    "@bsv/uhrp-react": "^1.0.6",
    "metanet-react-prompt": "^1.0.6"
  },
  "peerDependencies": {
    "@mui/icons-material": ">=5.0.0",
    "@mui/material": ">=5.0.0",
    "react": "^18.2.0"
  },
  "scripts": {
    "build": "tsc",
    "lint:ci": "prettier --check src/hooks/useIdentitySearch.ts src/utils/identityUtils.ts src/components/IdentitySearchField.tsx tests vitest.config.ts .prettierrc.json scripts/check-bundled-consumer.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "test:coverage": "vitest run --coverage",
    "test:consumer": "node scripts/check-bundled-consumer.mjs"
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^5.18.0",
    "@mui/material": "^5.18.0",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@vitest/coverage-v8": "^4.1.11",
    "jsdom": "^30.1.2",
    "prettier": "^3.9.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rolldown": "^1.2.12",
    "typescript": "^5.3.3",
    "vitest": "^4.1.11"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  }
}
